Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'}Customer: Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HG86149GB'}
Car{id='LK719 8GB', model='Honda', plateNumber='LK719 8GB', dailyRentPrice='40.0', rent='RESERVED'} RESERVED BY Customer: Customers{firstName='Will', lastName='Burdett', drivingLicence='HSF8712kBG'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='William', lastName='Burdett', drivingLicence='JHS8912dGB'}
Car{id='UH8612 3BG', model='BMW', plateNumber='UH8612 3BG', dailyRentPrice='49.0', rent='UNAVAILABLE'}
Car{id='GH874 23GB', model='Honda', plateNumber='GH874 23GB', dailyRentPrice='10.0', rent='UNAVAILABLE'}
Car{id='CC9126 23GB', model='Telsa', plateNumber='CC9126 23GB', dailyRentPrice='51.0', rent='AVAILABLE'}
Car{id='CC6712 23GB', model='Tesla', plateNumber='CC6712 23GB', dailyRentPrice='51.0', rent='AVAILABLE'}
Car{id='CC6712 23GB', model='Tesla', plateNumber='CC6712 23GB', dailyRentPrice='51.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='GB87126FGGS'}
Car{id='GM6123 5GB', model='GM', plateNumber='GM6123 5GB', dailyRentPrice='33.0', rent='AVAILABLE'}
Car{id='GM6123 5GB', model='GM', plateNumber='GM6123 5GB', dailyRentPrice='33.0', rent='RESERVED'} RESERVED BY Customers{firstName='John', lastName='Doe', drivingLicence='john12689142HG'}
Car{id='FR9712 5GB', model='Ferreri', plateNumber='FR9712 5GB', dailyRentPrice='105.0', rent='AVAILABLE'}
Car{id='FR9712 5GB', model='Ferreri', plateNumber='FR9712 5GB', dailyRentPrice='105.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy ', lastName='Lou', drivingLicence='CIND8791246GB'}
Car{id='JJJJJJ JJ', model='Tesla', plateNumber='JJJJJJ JJ', dailyRentPrice='105.0', rent='AVAILABLE'}
Car{id='JJJJJJ JJ', model='Tesla', plateNumber='JJJJJJ JJ', dailyRentPrice='105.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy ', lastName='Cheung', drivingLicence='CCCCC CCC'}
Car{id='BM9612 34GB', model='Ferrari', plateNumber='BM9612 34GB', dailyRentPrice='124.0', rent='AVAILABLE'}
