Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'}Customer: Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HG86149GB'}
Car{id='LK719 8GB', model='Honda', plateNumber='LK719 8GB', dailyRentPrice='40.0', rent='RESERVED'} RESERVED BY Customer: Customers{firstName='Will', lastName='Burdett', drivingLicence='HSF8712kBG'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='William', lastName='Burdett', drivingLicence='JHS8912dGB'}
Car{id='UH8612 3BG', model='BMW', plateNumber='UH8612 3BG', dailyRentPrice='49.0', rent='UNAVAILABLE'}
Car{id='GH874 23GB', model='Honda', plateNumber='GH874 23GB', dailyRentPrice='10.0', rent='UNAVAILABLE'}
Car{id='CC9126 23GB', model='Telsa', plateNumber='CC9126 23GB', dailyRentPrice='51.0', rent='AVAILABLE'}
Car{id='CC6712 23GB', model='Tesla', plateNumber='CC6712 23GB', dailyRentPrice='51.0', rent='AVAILABLE'}
Car{id='CC6712 23GB', model='Tesla', plateNumber='CC6712 23GB', dailyRentPrice='51.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='GB87126FGGS'}
Car{id='GM6123 5GB', model='GM', plateNumber='GM6123 5GB', dailyRentPrice='33.0', rent='AVAILABLE'}
Car{id='GM6123 5GB', model='GM', plateNumber='GM6123 5GB', dailyRentPrice='33.0', rent='RESERVED'} RESERVED BY Customers{firstName='John', lastName='Doe', drivingLicence='john12689142HG'}
Car{id='FR9712 5GB', model='Ferreri', plateNumber='FR9712 5GB', dailyRentPrice='105.0', rent='AVAILABLE'}
Car{id='FR9712 5GB', model='Ferreri', plateNumber='FR9712 5GB', dailyRentPrice='105.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy ', lastName='Lou', drivingLicence='CIND8791246GB'}
Car{id='JJJJJJ JJ', model='Tesla', plateNumber='JJJJJJ JJ', dailyRentPrice='105.0', rent='AVAILABLE'}
Car{id='JJJJJJ JJ', model='Tesla', plateNumber='JJJJJJ JJ', dailyRentPrice='105.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy ', lastName='Cheung', drivingLicence='CCCCC CCC'}
Car{id='BM9612 34GB', model='Ferrari', plateNumber='BM9612 34GB', dailyRentPrice='124.0', rent='AVAILABLE'}
Car{id='HA8613 23GB', model='BMW', plateNumber='HA8613 23GB', dailyRentPrice='54.0', rent='AVAILABLE'}
Car{id='HA7124 23GB', model='BMW', plateNumber='HA7124 23GB', dailyRentPrice='52.0', rent='AVAILABLE'}
Car{id='TS861 23GB', model='Tesla', plateNumber='TS861 23GB', dailyRentPrice='102.0', rent='AVAILABLE'}
Car{id='KJ121 6GB', model='BMW', plateNumber='KJ121 6GB', dailyRentPrice='45.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='haksy122J'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='LK87612 34GB'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='LJS6124144H'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HJKS8162894 '}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='JFHA1249 GB'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HGS12479GB'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HSG124789GB'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HFDGA12487G'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='RESERVED'} RESERVED BY Customers{firstName='cindy', lastName='Cheung', drivingLicence='HAS879124gd'}
Car{id='KJ121 6GB', model='BMW', plateNumber='KJ121 6GB', dailyRentPrice='45.0', rent='AVAILABLE'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HASKJ12GH'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='AVAILABLE'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HJAS8124GB'}
Car{id='LB971 3GB', model='Tesla', plateNumber='LB971 3GB', dailyRentPrice='60.0', rent='AVAILABLE'} RESERVED BY Customers{firstName='Cindy', lastName='Cheung', drivingLicence='HJSA86124GB'}
Car{id='GM7513 12GB', model='GM', plateNumber='GM7513 12GB', dailyRentPrice='48.0', rent='AVAILABLE'}
Car{id='GM61234 23GB', model='GM', plateNumber='GM61234 23GB', dailyRentPrice='48.0', rent='AVAILABLE'}
Car{id='GM71294 23GB', model='GM', plateNumber='GM71294 23GB', dailyRentPrice='48.0', rent='AVAILABLE'}
Car{id='FER712 23GB', model='Ferrari', plateNumber='FER712 23GB', dailyRentPrice='152.0', rent='AVAILABLE'}
Car{id='BM61841 34GB', model='BMW', plateNumber='BM61841 34GB', dailyRentPrice='83.0', rent='UNAVAILABLE'}
Car{id='HON671 23GB', model='Honda', plateNumber='HON671 23GB', dailyRentPrice='35.0', rent='AVAILABLE'}
Car{id='HON7612 23GB', model='Honda', plateNumber='HON7612 23GB', dailyRentPrice='34.0', rent='AVAILABLE'}
Car{id='AAAAAAAAA AA', model='Ferrari', plateNumber='AAAAAAAAA AA', dailyRentPrice='100.0', rent='AVAILABLE'}
Car{id='ABC 123ABC', model='Range Rover', plateNumber='ABC 123ABC', dailyRentPrice='200.0', rent='UNAVAILABLE'}
Car{id='GM7812 23GB', model='GM', plateNumber='GM7812 23GB', dailyRentPrice='71.0', rent='AVAILABLE'}
Car{id='HON628 54GB', model='Honda', plateNumber='HON628 54GB', dailyRentPrice='36.0', rent='AVAILABLE'}
Car{id='JE87120 34GB', model='Jeep', plateNumber='JE87120 34GB', dailyRentPrice='48.0', rent='UNAVAILABLE'}
Car{id='BBBBBBBB BBB', model='Tesla', plateNumber='BBBBBBBB BBB', dailyRentPrice='100.0', rent='UNAVAILABLE'}
